<html>
    <head>
        <title>Google Drive LTI</title>
        <style>
            #kbs {
                position: absolute;
                width: 60%;
                height: 60%;
                left: 20%;
                top: 20%;
                text-align: center;
                border-radius: 10px;
                padding: 5px;
                border: 1px solid black;
                background: white;
            }
            #tabletop {
                background: darkorange;
                height: 30%;
                border-radius: 10px;
                font-size: 20px;
            }
            #tabletop.kmode {
                background: cyan;
            }
            .tableleft {
                padding: 5px;
                background: orange;
                border-radius: 10px;
                font-size: 16px;
            }
            .tableright {
                width: 50%;
            }
            .im {
                width: 50px;
            }
            #stop {
                border-radius: 10px;
                background: pink;
            }
        </style>
        <script>
            const VERSION = "v0.2.2";
            let pressedKeys = {};
            window.onkeyup = function(e) { pressedKeys[e.keyCode] = false; }
            window.onkeydown = function(e) { pressedKeys[e.keyCode] = true; }
            let keybinds = {
                left: 37, right: 39, jump: 38, dash: 90, lookUp: 38, lookDown: 40
            };
            let keynames = {
                left: "ArrowLeft", right: "ArrowRight", jump: "ArrowUp", dash: "z", lookUp: "ArrowUp", lookDown: "ArrowDown"
            };
            let charges = {dash: true}, cooldowns = {dash: 0};
            let tempColor = [50, 150, 250], colorTime = 0, changedColor = false;
            let c; // this is important.
            let checkx = 70, checky = 550, started = false, prevt = 0, flagPos = [[1540, 0], [2450, 230], [1150, -300]];
            let xpos = 70, ypos = 550, xvel = 0, yvel = 0;
            let grounded = 0, wj = 0, wd = 0, cptime = [];
            let platforms = [
                [0, -200, 20, 800, "basic"],
                [0, 600, 640, 20, "basic"],
                [230, 200, 570, 20, "ice"],
                [620, 220, 20, 380, "bonk"],
                [800, 200, 480, 20, "lava"],
                [980, 350, 20, 20, "lava"],
                [1000, 350, 130, 20, "ice"],
                [1020, 550, 20, 10, "lava"],
                [1020, 560, 10, 60, "basic"],
                [1030, 560, 10, 60, "bonk"],
                [1130, 350, 270, 20, "lava"],
                [1300, 600, 300, 20, "basic"],
                [1530, 0, 20, 200, "basic"],
                [1530, 200, 20, 400, "basic"],
                [1400, 0, 20, 200, "lava"],
                [1400, 200, 20, 220, "basic"],
                [1550, 0, 200, 20, "basic"],
                [1880, -300, 20, 450, "lava"],
                [1780, -300, 100, 20, "basic"],
                [1760, -300, 20, 100, "lava"],
                [1780, -220, 100, 20, "lava"],
                [1650, 150, 750, 20, "lava"],
                [1550, 300, 100, 20, "lava"],
                [1550, 600, 220, 20, "ice"],
                [2300, 480, 200, 20, "ice"],
                [2150, 350, 500, 20, "ice"],
                [1830, 230, 670, 20, "ice"],
                [2400, 50, 20, 120, "basic"],
                [2480, 110, 20, 120, "lava"],
                [2650, 110, 160, 20, "boing"],
                [2400, -150, 410, 20, "boing"],
                [2650, -250, 160, 20, "lava"],
                [2650, -230, 20, 80, "lava"],
                [2790, -230, 20, 80, "lava"],
                [1900, -220, 40, 20, "basic"],
                [1050, -300, 200, 20, "basic"]
            ];
            function touches() {
                for(let i of platforms) {
                    if(xpos + 20 > i[0] && xpos < i[0] + i[2] && ypos + 20 > i[1] && ypos < i[1] + i[3]) {
                        return i[4];
                    }
                }
                return "";
            }
            function drawFlag(x, y, sx, sy) {
                let xp = x - sx, yp = y - sy;
                c.fillStyle = "rgb(150, 150, 150)";
                c.fillRect(xp - 2, yp - 35, 4, 35);
                c.fillStyle = "rgb(50, 200, 50)";
                c.beginPath();
                c.moveTo(xp + 2, yp - 30);
                c.lineTo(xp - 15, yp - 38);
                c.lineTo(xp + 2, yp - 46);
                c.fill();
            }
            let t = 0;
            function frame(time) {
                t += 16.6666666667;
                try {
                    //////// CONTROLS //////////
                    if(pressedKeys[keybinds.left]) xvel -= 0.08;
                    if(pressedKeys[keybinds.right]) xvel += 0.08;
                    /////// PHYSICS ////////////
                    wd = 0;
                    xpos += 2; if(touches() && touches() != "bonk") wd = 1; xpos -= 4; if(touches() && touches() != "bonk") wd = -1; xpos += 2;
                    if(wd && yvel > 0.5) {yvel = 0.5 + 0.9 * (yvel - 0.5);} else {yvel += 0.15;}
                    if(wd) wj = 3;
                    // Yvel
                    let uhOh = false;
                    ypos += yvel;
                    if(touches()) {
                        let bong = false;
                        if(touches() == "boing") bong = true;
                        if(touches() == "lava" && yvel > 0) uhOh = true;
                        // Undo the movement and reset velocity
                        ypos -= yvel;
                        yvel = (bong ? -7 : yvel * -0.01);
                        if(yvel < 0) {
                            grounded = 15;
                            for(let i in charges) charges[i] = true;
                        }
                    } else {
                        // Reduce grounded timer
                        grounded = Math.max(0, grounded - 1);
                    }
                    // Xvel
                    xpos += xvel;
                    wj = Math.max(0, wj - 1);
                    if(touches()) {
                        // Special rules if it was a bonk
                        let bonk = false;
                        if(touches() == "bonk") bonk = true;
                        if(touches() == "lava") uhOh = true;
                        // Undo the movement and reset velocity
                        xpos -= xvel;
                        // Increase yvel if xvel was high (don't ask)
                        if(Math.abs(xvel) > 1 && yvel < 0 && !bonk) yvel = Math.max((yvel - 2) * 1.5, -6.5);
                        xvel = (bonk ? (xvel > 0 ? Math.min(-7, -xvel * 1.35) : Math.max(7, -xvel * 1.35)) : 0);
                        if(bonk) yvel = -4;
                    }
                    // The ypos++ and ypos-- is needed to make sure touches() works properly
                    ypos+=2;
                    xvel *= (touches() == "ice" ? 0.999 : 0.98);
                    yvel *= 0.995;
                    // Reset?
                    let maxX = Math.max(...platforms.map(x=>x[0]+x[2]+200));
                    let maxY = Math.min(ypos - 150, ...platforms.map(x=>x[1]));
                    if(ypos > 750 || ypos < Math.min(-50, maxY - 50) || xpos < -50 || xpos > Math.max(1250, maxX + 50) || touches() == "lava" || uhOh) {
                        xpos = checkx; ypos = checky; xvel = 0; yvel = 0; started = false;
                        if(Object.keys(pressedKeys).filter(x => pressedKeys[x] && x != 82).length) {
                            prevt = t; started = true;
                        }
                    }
                    ypos-=2;
                    for(let i of Object.keys(cooldowns)) cooldowns[i]--;
                    ////// RENDERING ///////////
                    c.clearRect(0, 0, 1200, 700);
                    let scrollX = (xpos < 600 || maxX < 1200 ? 0 : (xpos + 600 > maxX ? maxX - 1200 : xpos - 600));
                    let scrollY = (ypos > 350 || maxY > 0 ? 0 : (ypos - 350 < maxY ? maxY : ypos - 350));
                    for(let i of platforms) {
                        c.fillStyle = (i[4] == "ice" ? "rgb(20, 200, 240)" :
                                      (i[4] == "lava" ? "rgb(240, 20, 20)" :
                                      (i[4] == "boing" ? "rgb(50, 240, 50)" :
                                      (i[4] == "bonk" ? "rgb(250, 150, 50)" : "rgb(20, 20, 20)"))));
                        c.fillRect(i[0] - scrollX, i[1] - scrollY, i[2], i[3]);
                    }
                    for(let f of flagPos) {
                        drawFlag(f[0], f[1], scrollX, scrollY);
                        // Is flag reached?
                        if(xpos + 20 > f[0] && xpos < f[0] && ypos + 70 > f[1] && ypos < f[1]) {
                            while(flagPos.indexOf(f) >= cptime.length) {
                                checkx = f[0] - 10; checky = f[1] - 25;
                                cptime.push(t-prevt+(cptime.length?cptime[cptime.length-1]:0));
                                prevt = t;
                            }
                        }
                    }
                    let def = [50, 150, 250];
                    if(changedColor) {colorTime = t; changedColor = false;}
                    let colors = tempColor.map((x, i) => x + (def[i] - x) * Math.min(1000, (t - colorTime))/1000);
                    c.fillStyle = "rgb(" + colors.join(", ") + ")";
                    c.fillRect(xpos - scrollX, ypos - scrollY, 20, 20);
                    document.getElementById("sayer").innerHTML = "<span style='color:#999'>" + VERSION + "</span> Time: " + (((cptime.length ? cptime[cptime.length-1] : 0)+t-prevt-16.5)/1000).toFixed(3) + "s" + cptime.map((x,i)=>" | Checkpoint "+(i+1)+": "+(x/1000).toFixed(3)+"s").join("");
                    if(!started) prevt = t;
                    ///////// END /////////////
                    window.scrollTo(0, 0);
                    window.requestAnimationFrame(frame);
                } catch(e) {alert("Problem: " + e);}
            }
            let kmode = "";
            document.addEventListener("keydown", function(e) {
                started = true;
                let k = e.keyCode;
                if(kmode) {
                    if(true){//[37, 38, 39, 40, 90].includes(k)) {
                        document.getElementById("tabletop").classList.remove("kmode");
                        document.getElementById("tabletop").innerHTML = "Keybinds";
                        keybinds[kmode] = k; keynames[kmode] = e.key; kmode = ""; showKBScreen();
                    }
                } else {
                    if(k == keybinds.jump) {
                        if(grounded) {grounded = 0; yvel = -6;}
                        else if(wj) {wj = 0; yvel = -6; xvel = -4 * wd;}
                    } else if(k == keybinds.dash && charges.dash && cooldowns.dash <= 0) {
                        charges.dash = false; cooldowns.dash = 0; //30;
                        let d = (pressedKeys[keybinds.left] ? -1 : (pressedKeys[keybinds.right] ? 1 : 0));
                        let e = (pressedKeys[keybinds.lookUp] ? -1 : (pressedKeys[keybinds.lookDown] ? 1 : 0));
                        if(!d && !e) d = 1;
                        if(d && e) {e *= 0.7;}
                        // Check if the xvel and d have the same sign
                        xvel = d * 6;// + (xvel * d > 0 ? xvel * 0.8 : 0);
                        yvel = e * 6;
                        tempColor = [250, 150, 50];
                        changedColor = true;
                    } else if(k == 82) {
                        // Reset
                        xpos = -1000; // that should do it
                    } else if(k == 27) {
                        if(cptime.length) {
                            cptime = cptime.slice(0, -1);
                            checkx = (cptime.length ? flagPos[cptime.length-1][0] - 10 : 70);
                            checky = (cptime.length ? flagPos[cptime.length-1][1] - 25 : 550);
                            xpos = -1000;
                        }
                    } else if(k == 75) {
                        showKBScreen();
                    } else {
                        //alert("Key pressed: " + k);
                    }
                }
            });
            function doImgClick(k) {
                document.getElementById("tabletop").classList.add("kmode");
                document.getElementById("tabletop").innerHTML = "Press a key to bind the <b>" + k + "</b> action to it";
                kmode = k;
            }
            function showKBScreen() {
                document.getElementById("kbs").style.display = "table";
                for(let c of [...document.getElementById("kbody").children].filter(x=>x.id)) {
                    c.children[1].innerHTML = ""; // Clear the tables in preparation for the next step
                }
                let allKeys = Object.keys(keybinds).map(x=>[keybinds[x], keynames[x]]);
                let filtered = allKeys.filter((v, i)=>allKeys.map(x=>x[0]).indexOf(v[0])==i);
                document.getElementById("kbody").innerHTML = "<tr><td colspan='2' id='tabletop'>Keybinds</td><td id='stop' onclick='hideKBScreen()'>x</td></tr>" + filtered.map(x=>"<tr id='kb-" + x[0] + "'><td class='tableleft'>[" + x[1] + "]</td><td class='tableright'></td></tr>").join("");
                for(let k in keybinds) {
                    document.getElementById("kb-" + keybinds[k]).children[1].innerHTML += " <img class='im' src='icons/" + k + ".png' onclick='doImgClick(\"" + k + "\")'>";
                }
            }
            function hideKBScreen() {
                document.getElementById("tabletop").classList.remove("kmode");
                document.getElementById("tabletop").innerHTML = "Keybinds";
                kmode = "";
                document.getElementById("kbs").style.display = "none";
            }
            function loaded() {
                c = document.getElementById("canv").getContext("2d");
                window.requestAnimationFrame(frame);
            }
        </script>
    </head>
    <body onload="loaded()">
        <div id="sayer"></div>
        <table id="kbs" style="display:none">
            <tbody id="kbody">
                <tr><td colspan="2" id="tabletop">Keybinds</td><td id="stop" onclick="hideKBScreen()">x</td></tr>
            </tbody>
        </table>
        <canvas id="canv" width="1200" height="700"></canvas>
    </body>
</html>
